{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production node finalize-build"
  },
  "dependencies": {
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {}
}
